*COMPLEX
feap * * model generated by seyda
 697   640   0   3   6   4

PARA
 l = 100                   ! Length of the beam
 b = 2                  ! Breadth of the beam                 
 et = 0
! m = 50.0e-3


INCLude, wBASE640V2



EBOUNdaries
  1 0 1 1 1 1 1 1
  3 0 0 0 1 1 1 0


EDISplacement
  1 0 0 1 0

MASS
 81 0 m m m 0 0 0


MATE    1
SHELL
 ELAStic, ISOTropic,  69.0e+6  .330e-0
 THIC,     , 2
 DENS,      ,2.7e-6

END


!batch
 !TANGent
 !MASS
 !SUBspace,,3
 !EIGVector ALL 1
 
!END


batch
param w =500
CXSOLve,,w,et

END


INTE
STOP